<html>

<head>
  <title>CANVAS TEST</title>
  <style>
    canvas {
      border: 1px solid black;
      width: 640px;
      height: 360px;
    }

    video {
      width: 300px;
      height: 200px;
    }
  </style>
</head>

<body>
  <video id="video" autoplay></video>
  <canvas id="canvas"></canvas>
  <script src="canvas.ts" type="text/javascript"></script>
</body>

</html>