<html>

<head>
  <title>WebGL TEST</title>
  <style>
    canvas {
      border: 1px solid black;
      width: 640px;
      height: 360px;
    }

    video {
      width: 300px;
      height: 200px;
    }
  </style>
</head>

<body>
  <video id="video" autoplay></video>
  <canvas id="canvas"></canvas>
  <script id="drawImage-vertex-shader" type="x-shader/x-vertex">
    attribute vec4 a_position;
    attribute vec2 a_texcoord;
     
    uniform mat4 u_matrix;
    uniform mat4 u_textureMatrix;
     
    varying vec2 v_texcoord;
     
    void main() {
       gl_Position = u_matrix * a_position;
       v_texcoord = (u_textureMatrix * vec4(a_texcoord, 0, 1)).xy;
    }
    </script>
  <script id="drawImage-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    varying vec2 v_texcoord;
    
    uniform sampler2D u_texture;
    
    void main() {
       gl_FragColor = texture2D(u_texture, v_texcoord);
    }
    </script>
  <script src="./webgl-utils.js"></script>
  <script src="./m4.js"></script>
  <script src="./webgl.ts" type="text/javascript"></script>
</body>

</html>